server.port=8091
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


application.id=payments-poc

bootstrap.servers=localhost\:29092
default.topic.replication.factor=1
offset.reset.policy=latest
payment.event.topic.name = "payment-events";
payment.event.topic.partitions=1
payment.event.topic.replication.factor=1


payment.event.summary.topic.name = "payment-events-summary";
payment.event.summary.topic.partitions=1
payment.event.summary.topic.replication.factor=1

